{
	"files.exclude": {
		".cta.json": true,
		".cursorrules": true,
		"biome.json": true,
		"components.json": true,
		"CONTEXT.md": true,
		"docker-compose.yml": true,
		"Dockerfile": true,
		"drizzle": true,
		"drizzle.config.ts": true,
		"instrument.server.mjs": true,
		"media-tracker-plan.md": true,
		"package.json": true,
		"package-lock.json": true,
		"README.md": true,
		"tsconfig.json": true,
		"vite.config.ts": true
	},
	"files.watcherExclude": {
		"**/routeTree.gen.ts": true
	},
	"search.exclude": {
		"**/routeTree.gen.ts": true
	},
	"files.readonlyInclude": {
		"**/routeTree.gen.ts": true
	},
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[css]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "explicit"
	}
}
